frontend s3
    mode http
    bind :9000 ssl crt /etc/haproxy/certs/s3.pem
    option http-server-close
    option forwardfor
    http-request add-header X-Forwarded-Proto https
    http-request add-header X-Forwarded-Port 443

    # set HTTP Strict Transport Security (HTST) header
    http-response add-header Strict-Transport-Security max-age=15768000
    default_backend garage


backend garage
    mode http
    server garage1 garage1.zevrant-services.internal:443 ssl verify none #verify required ca-file /etc/haproxy/certs/CA.pem
    server garage2 garage2.zevrant-services.internal:443 ssl verify none #verify required ca-file /etc/haproxy/certs/CA.pem
    server garage3 garage3.zevrant-services.internal:443 ssl verify none #verify required ca-file /etc/haproxy/certs/CA.pem





frontend s3-metrics
    bind :9001 ssl crt /etc/haproxy/certs/s3.pem
    option http-server-close
    option forwardfor
#    http-request add-header X-Forwarded-Proto https
    http-request add-header X-Forwarded-Port 3904

    # set HTTP Strict Transport Security (HTST) header
    http-response add-header Strict-Transport-Security max-age=15768000
    default_backend garage-metrics

backend garage-metrics
    mode http
    balance roundrobin
    server garage1 garage1.zevrant-services.internal:3904
    server garage2 garage2.zevrant-services.internal:3904
    server garage3 garage3.zevrant-services.internal:3904
